@import "_sittings.scss";
@import "_fonts.scss";
@import "_media.scss";

body{
	background: #a9a0a2;
}
.contant{
	margin: 0 auto;
	padding: 0 auto;
	width: 1200px;
}

header{
	position: relative;
	.header_linear{
			margin: 0 auto;
			padding: 0 auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows:120px 1fr ;
		.logo_menu{
			
			text-align: center;
			display: grid;
			grid-column: 1/4;
			grid-row: 1 ;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			background: #313131;
			padding: 6px 0;
			.logo{
				grid-column:1 ;
				grid-row:1 ;
				img{
					height: 100px;
					width: auto;
				}
			}
			#menu_checbox{
				display: none;
				grid-column: 2;
				grid-row:1 ;
			}
			nav{
				grid-column: 2/4;
				grid-row:1 ;

				label{}

				ul{
					li{
						 @include flex_esmt;
						 display: inline-block;
						 margin-left: 60px;
						 margin-top: 58px;
						 padding: 8px 12px;
    					 transition: width 2s, height 2s, background-color 1s, transform .4s;
						 &:hover{
							background:#d03958;
						 	border-radius: 12px;
						 	transform: rotate(6deg);
						 }
						a{
							color: #fff;
							display: inline-block;
							@include flex_esmt;
							
						}
					}
				}
			}
		}
		.header_slogon{
			max-width: 1200px;
			margin: 0 auto;
			background:linear-gradient(rgba(255, 0, 102, .5) 0%, rgba(255, 255, 204, .5)),url(../img/header/header.png)no-repeat center top / cover;
			padding-top: 122px;
			border-radius: 0 0 20px 0;
			padding-bottom: -120px;
			grid-column:1/4;
			grid-row:2 ;
			display: grid;
			grid-template-columns:1fr 1fr ;
			grid-template-rows: 1fr;
				.block_h1{
					@include h1_esmt;
					grid-column: 1;
					grid-row: 1;
					span{@include span_esmt}
					h1{font-size: 63px;
						color: #000;
						text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
		                 10px 20px 5px rgba(0,0,0,0.05),
		                 -10px 20px 5px rgba(0,0,0,0.05);


						}			
					p{
						@include p_esmt;
					}
					div{
						padding-top: 100px;
						span{@include span_esmt}
						h1{@include h1_esmt}
					}
				}
					
		
				.block_regist{
					z-index: 0;
					text-align: center;
					margin: 0 auto;
					margin-bottom: -80px;
					padding: 20px 20px;
					width: 360px;
					height: 480px;
					background: #d03958;
					grid-column: 2;
					grid-row: 1;
					border-radius: 12px;
					transition:0.7s;
						&:hover{
							z-index: 2;
							-webkit-box-shadow: 2px -10px 105px 38px rgba(40,40,43,1);
							-moz-box-shadow: 2px -10px 105px 38px rgba(40,40,43,1);
							box-shadow: 2px -10px 105px 38px rgba(40,40,43,1);
													}
					p{@include p_esmt}
					input{
						display: inline-block;
						width: 320px;
						height: 50px;
						margin: 18px;
						border-radius: 20px;
						font-size: 28px;
						color: #7793f9;
					}
					label
						input{
							width: 10px;
							height: 10px;

						}
						.checkbox_text{
							p{@include p_esmt}
						}

					
					button{
						margin-top: 10px;
						width: 180px;
						height: 40px;
						background: #7793f9;
						border: 2px solid #64646b;
						border-radius: 12px;
					
					&:hover{
						background: #5778f1;
						}
					}
		}
					
		}
	}
}

section{
	width: 1200px;
	overflow:hidden;
	-ms-align-items: center;
	align-items: center;
	margin: 0 auto;
	.section_inform{
		margin-top: 100px;
			.portfolio{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 300px;
			grid-gap: 40px;
			text-align: center;
			.bloks1{
				display: grid;
				grid-column: 1;
				@include bloks_portfolio_bg;

				img{}
				h2{}
				p{}
			}
			.bloks2{
				grid-column: 2;
				display: grid;
				@include bloks_portfolio_bg;

				img{}
				h2{}
				p{}
			}
			.bloks3{
				grid-column: 3;
				display: grid;
				@include bloks_portfolio_bg;
				z-index: 4;

				img{}
				h2{}
				p{}}
			.bloks4{
				grid-column: 4;
				display: grid;
				@include bloks_portfolio_bg;
				z-index: 4;
				img{}
				h2{}
				p{}
			}
		}
	}	
}
